

@color-border: #E7E7E7;
@color-red: #F25C27;
.rounded-corners (@margin_bottom: 20px) {
  margin-bottom: @margin_bottom;
}

#maincontainer {
    .heading1 {
    .rounded-corners (40px);
    border-bottom: 1px solid @color-border;
    margin-top: 0px;
    font-size: 34px;
}
.heading1 {

	.maintext {
    font-size: 28px;
    color: #5e626b;
    text-transform: uppercase;
    padding: 0px 14px 4px 0;
    font-family: 'Crete Round', serif;
}
.subtext {
    font-size: 16px;
    color: #96979d;
    text-transform: none;
    font-weight: normal;
    padding: 0px;
}
}


 input.search-query, .btn, .label, .badge, .nav-pills > li > a {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
        margin-top: 10px;
}


}


