
@text-align: center;
@font-size: 24px;
.mod-danhsach {
    background: #ffffff;
    font-size: @font-size;
}
.mod-danhsach:hover{
    background: #ffccff;
}
.text-center{
    text-align: @text-align;
}

.left {
    font-family: inherit;
    text-align: @text-align;
    font-size: @font-size;
    padding-top: 15px;
    margin-bottom: 35px;
    color: #758991;
    p1{
        border-bottom: 2px solid #758991;
        text-align: @text-align;
    }
}

