@color: #E7E7E7;
#maincontainer {
    .heading1 {
    margin-bottom: 40px;
    border-bottom: 1px solid #efefef;
    margin-top: 0px;
    font-size: 34px;
}
.heading1 .maintext {
    font-size: 28px;
    color: #5e626b;
    text-transform: uppercase;
    padding: 0px 14px 4px 0;
    font-family: 'Crete Round', serif;
}
.heading1 .subtext {
    font-size: 16px;
    color: #96979d;
    text-transform: none;
    font-weight: normal;
    padding: 0px;
}
.cart-info table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    border-top: 1px solid @color;
    border-left: 1px solid @color;
    border-right: 1px solid @color;
    background-color: #fff;
}
.cart-info table tr {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}
.cart-info tbody .remove, .cart-info tbody .image {
    text-align: center;
}
.cart-info th {
    font-weight: bold;
    background-color: #eeeeee;
    border-bottom: 1px solid #E7E7E7;
}
.cart-info th {
    padding: 10px;
}
.cart-info td, .cart-info th {
    padding: 15px;
}
table th {
    color: #333;
}
.cart-info tbody .name, .cart-info tbody .model {
    text-align: left;
}
.cart-info th.quantity, .cart-info td.quantity {
    text-align: left;
}
.cart-info th .price, .cart-info th .total, .cart-info tbody .price, .cart-info tbody .total {
    text-align: right;
}
.btn-orange {
    color: #ffffff;
    text-shadow: none;
    background: #F25C27;
    box-shadow: none;
}
btn {
    padding: 6px 12px;
}
 input.search-query, .btn, .label, .badge, .nav-pills > li > a {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.mr10 {
    margin-right: 10px;
}
 .totalamout {
    font-size: 22px;
    color: #f25c27;
}

}