.type-5{
	@background-footer: #525252;
	@background-button: blue;
	@color-footer: #fff;
	.footer{
		background: @background-footer;
		h3{
			color: @color-footer;
		}
		ul li{
			color: @color-footer;
		}
		p{
			color: @color-footer;
		}
	}
	.menu-button{
		border: 1px @color-footer solid;
		text-align: center;
	}
	.menu-button:hover{
		background: @background-button;
	}
	.item{
		height: 300px;
	}
	.imge{
		width: 190px;
		padding-left: 35px;
	}
	.fotter-bot {
		text-align: center;
	}
}