.type-2 { 
    @color:red;
    @color1: #758991;
    .color{
        color: @color;
    }
    p{
        font-size: 16px;
        font-family: sans-serif;

    }
    h3.section-big {
        color: @color1;
        border-bottom: 1px solid @color1;
        font-size: 24px;
        padding-top: 15px;
        margin-bottom: 35px;
        color: @color;
    }
    .font-style{
        font-style: italic;
    }
}