.type-g-2{
    @color-header: #758991;
    @color-ruler: #ddd;
    @color-menu: #222;
    @color-menu-dropdown: #000000;
    @background-tagcloud01: #3498db;
    @color-tagcloud01: #fff;
    @color-tagcloud02: #aaa;
    @color-navbar-inverse: #9e0a0a;

    @background-footer: #525252;
    @background-button: blue;
    @color-footer: #fff;

    @color:red;
    @color1: #758991;

    /*
    ==================================================================================================================
                                                                                            HEADER TOP
    ==================================================================================================================
    */
    .title-header{
        float: left;
        list-style-type: none;
        margin-top: 30px;
        a{
            color: @color-header;
            font-size: 16px;
        }
    }
    .free h1{
        font-size: 24px;
        color: @color-header;
        margin-top: 30px;
        text-align: center;
    }
    .logo{
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 40%;
        margin-top: 10px;
    }
    .ruler{
        margin-top: 10px;
        border: 1px solid @color-ruler;
    }
    .ruler1{
        border: 1px solid @color-ruler;
    }
    /*
    ==================================================================================================================
                                                                                            HEADER BOT
    ==================================================================================================================
    */
    .mega-dropdown {
        position: static !important;
    }

    .mega-dropdown-menu {
        padding: 20px 0px;
        width: 98%;
        box-shadow: none;
    }
    .mega-dropdown-menu > li > ul {
        padding: 0;
        margin: 0;
    }
    .mega-dropdown-menu > li > ul > li {
        list-style: none;
    }
    .mega-dropdown-menu > li > ul > li > a {
        display: block;
        color: @color-menu;
        padding: 3px 5px;
    }
    .mega-dropdown-menu > li ul > li > a:hover,
        .mega-dropdown-menu > li ul > li > a:focus {
        text-decoration: none;
    }
    .mega-dropdown-menu .dropdown-header {
        font-size: 20px;
        color: @color-menu-dropdown;
    }
    .tagcloud01 ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            display: inline-block;
            margin: 0 .3em .3em 0;
            padding: 0;
            a{
                display: inline-block;
                max-width: 100px;
                height: 28px;
                line-height: 28px;
                padding: 0 1em;
                background-color: #ffffff;
                border: 1px solid #aaa;
                border-radius: 3px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                color: #333;
                font-size: 13px;
                text-decoration: none;
                transition: .2s;
            }
        }
    }
    .tagcloud01 ul li a:hover {
        background-color: @background-tagcloud01;
        border: 1px solid @background-tagcloud01;
        color: @color-tagcloud01;
    }
    .navbar-inverse {
        background-color: @color-tagcloud01;
        border-color: @color-tagcloud01;
        margin-bottom: 0px;
        .navbar-nav > .open > a:hover{
            color: @color-navbar-inverse;
            background-color: @color-tagcloud01;
        }
        .navbar-nav > li > a {
            color: @color-header;
            font-family: 'Lato';
            font-size: 16px;
        }
        .navbar-toggle {
            border-color: @color-header;
            background-color: @color-header;
        }
        .navbar-nav > .open > a {
            color: @color-navbar-inverse;
            background-color: @color-tagcloud01;
        }
    }
    .nav > li > a {
        padding-left: 38px;
    }
    .js-navbar-collapse {
        margin: 0;
    }
    .dropdown {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: -10px;
    }
    .dropdown-toggle {
        font-size: 16px;
        text-transform: uppercase;
        i{
            font-size: 16px;
            text-transform: uppercase;
            color: @color-header;
        }
    }
    .dropdown-menu{
        display: none;
    }
    /*
       ==================================================================================================================
                                                                                              Content
       ==================================================================================================================
    */
    .huongdan
    {
        margin: 20px;
    }
    .color{
        color: @color;
    }
    p{
        font-size: 16px;
        font-family: sans-serif;

    }
    h3.section-big {
        color: @color1;
        border-bottom: 1px solid @color1;
        font-size: 24px;
        padding-top: 15px;
        margin-bottom: 35px;
        color: @color;
    }
    .font-style{
        font-style: italic;
    }

    /*
           ==================================================================================================================
                                                                                                  Footer
           ==================================================================================================================
    */
    .footer{
        background: @background-footer;
        h3{
            color: @color-footer;
        }
        ul li{
            color: @color-footer;
        }
        p{
            color: @color-footer;
        }
    }
    .menu-button{
        border: 1px @color-footer solid;
        text-align: center;
    }
    .menu-button:hover{
        background: @background-button;
    }
    .item{
        height: 300px;
    }
    .imge{
        width: 190px;
        padding-left: 35px;
    }
    .fotter-bot {
        text-align: center;
    }
    .footer{
        background: @background-footer;
        h3{
            color: @color-footer;
        }
        ul li{
            color: @color-footer;
        }
        p{
            color: @color-footer;
        }
    }
    .menu-button{
        border: 1px @color-footer solid;
        text-align: center;
    }
    .menu-button:hover{
        background: @background-button;
    }
    .item{
        height: 300px;
    }
    .imge{
        width: 190px;
        padding-left: 35px;
    }
    .fotter-bot {
        text-align: center;
    }

}